% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hubel_wiesel_1968}{article}{}
      \name{author}{2}{}{%
        {{hash=dd78b0965a1fbcb42a037804e3d7772e}{%
           family={Hubel},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=56b1a28b981938e77754702e3a0a19a1}{%
           family={Wiesel},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \strng{fullhash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \strng{bibnamehash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \strng{authorbibnamehash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \strng{authornamehash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \strng{authorfullhash}{c22fdea310ab2c8e0f75a9a65abaa6ff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physiology}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Receptive fields and functional architecture of monkey striate cortex}
      \field{volume}{195}
      \field{year}{1968}
      \field{pages}{215\bibrangedash 243}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1113/jphysiol.1968.sp008455
      \endverb
      \verb{urlraw}
      \verb https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1968.sp008455
      \endverb
      \verb{url}
      \verb https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1968.sp008455
      \endverb
    \endentry
    \entry{fukushima_1980}{article}{}
      \name{author}{1}{}{%
        {{hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{bibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorbibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authornamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Cybernetics}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position}
      \field{volume}{36}
      \field{year}{1980}
      \field{pages}{193\bibrangedash 202}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/bf00344251
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007%2FBF00344251
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007%2FBF00344251
      \endverb
    \endentry
    \entry{LeCunn}{article}{}
      \name{author}{7}{}{%
        {{hash=d0ab8cbca75df7aa3e0b6024d60ac5f8}{%
           family={Lecun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=7eacb03f7d28612977f50d8cb1be0bad}{%
           family={Boser},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=2ff32262125f2230f4fdc214030486c4}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={J\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1d66cfa216fa640e918783d1c120463c}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1c36863cdb1999c03faa3c243dcda1a3}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={R\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ebda9ed808cef915758a63247dd83737}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=d1aa31ea5533302c18283f093ceec347}{%
           family={Jackel},
           familyi={J\bibinitperiod},
           given={L.D.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press Journals}%
      }
      \strng{namehash}{f7ce6caf843f284e299ac4d8b37d6357}
      \strng{fullhash}{d5c4908f957fa2f996a1d3d6f7d4e347}
      \strng{bibnamehash}{f7ce6caf843f284e299ac4d8b37d6357}
      \strng{authorbibnamehash}{f7ce6caf843f284e299ac4d8b37d6357}
      \strng{authornamehash}{f7ce6caf843f284e299ac4d8b37d6357}
      \strng{authorfullhash}{d5c4908f957fa2f996a1d3d6f7d4e347}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{4}
      \field{title}{Backpropagation applied to handwritten zip code recognition}
      \field{volume}{1}
      \field{year}{2021}
      \field{pages}{541\bibrangedash 551}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://nyuscholars.nyu.edu/en/publications/backpropagation-applied-to-handwritten-zip-code-recognition
      \endverb
      \verb{url}
      \verb https://nyuscholars.nyu.edu/en/publications/backpropagation-applied-to-handwritten-zip-code-recognition
      \endverb
    \endentry
    \entry{uijlings_van}{article}{}
      \name{author}{4}{}{%
        {{hash=5291b59a6f90f3bd8742a0aaaf188abe}{%
           family={Uijlings},
           familyi={U\bibinitperiod},
           given={J.\bibnamedelimi R.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5e36d80e210471d7f163cd0baab8f2da}{%
           family={Sande},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi E.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=07c79a8071296f56dbe50bac83eccc58}{%
           family={Gevers},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3a2a6de3f35d9ee1b6d81865a8fb27b2}{%
           family={Smeulders},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi W.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{a451d245a6f59752a0cf34d932015c41}
      \strng{fullhash}{d59b48da94690810afa1989c0984c49d}
      \strng{bibnamehash}{a451d245a6f59752a0cf34d932015c41}
      \strng{authorbibnamehash}{a451d245a6f59752a0cf34d932015c41}
      \strng{authornamehash}{a451d245a6f59752a0cf34d932015c41}
      \strng{authorfullhash}{d59b48da94690810afa1989c0984c49d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Selective Search for Object Recognition}
      \field{volume}{104}
      \field{year}{2013}
      \field{pages}{154\bibrangedash 171}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s11263-013-0620-5
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s11263-013-0620-5
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s11263-013-0620-5
      \endverb
    \endentry
    \entry{girshick_2015}{misc}{}
      \name{author}{1}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{fullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{bibnamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorbibnamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authornamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorfullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv.org}
      \field{title}{Fast R-CNN}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1504.08083
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1504.08083
      \endverb
    \endentry
    \entry{ren_he_girshick_sun_2015}{misc}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{bibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorbibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authornamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv.org}
      \field{title}{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1506.01497
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1506.01497
      \endverb
    \endentry
    \entry{he_gkioxari_dollár_girshick_2017}{misc}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv.org}
      \field{title}{Mask R-CNN}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1703.06870
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1703.06870
      \endverb
    \endentry
    \entry{gkioxari_malik_johnson_2019}{misc}{}
      \name{author}{3}{}{%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
        {{hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{50cdbc69cdc75c9cb6416ad76c0664cf}
      \strng{fullhash}{50cdbc69cdc75c9cb6416ad76c0664cf}
      \strng{bibnamehash}{50cdbc69cdc75c9cb6416ad76c0664cf}
      \strng{authorbibnamehash}{50cdbc69cdc75c9cb6416ad76c0664cf}
      \strng{authornamehash}{50cdbc69cdc75c9cb6416ad76c0664cf}
      \strng{authorfullhash}{50cdbc69cdc75c9cb6416ad76c0664cf}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv.org}
      \field{title}{Mesh R-CNN}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1906.02739
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1906.02739
      \endverb
    \endentry
    \entry{carion_massa_synnaeve_usunier_kirillov_zagoruyko_2020}{misc}{}
      \name{author}{6}{}{%
        {{hash=0cb223da593b5653feac6f6eabcbe82d}{%
           family={Carion},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=a345e20a460089c920bb74098ed450db}{%
           family={Synnaeve},
           familyi={S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=26e026be6d5366fce878100ba03d68c1}{%
           family={Usunier},
           familyi={U\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=28c5859f568975f174c8668976ed369d}{%
           family={Kirillov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=23bcbde34947ed4fd04cc55ff956c83e}{%
           family={Zagoruyko},
           familyi={Z\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4963c2a11ef1b07108a62832acac80e9}
      \strng{fullhash}{53851df57e601a457251e3876b7dab6a}
      \strng{bibnamehash}{4963c2a11ef1b07108a62832acac80e9}
      \strng{authorbibnamehash}{4963c2a11ef1b07108a62832acac80e9}
      \strng{authornamehash}{4963c2a11ef1b07108a62832acac80e9}
      \strng{authorfullhash}{53851df57e601a457251e3876b7dab6a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv.org}
      \field{title}{End-to-End Object Detection with Transformers}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2005.12872
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2005.12872
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

