\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{hubel_wiesel_1968}
\abx@aux@segm{0}{0}{hubel_wiesel_1968}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Object detection\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Object_detection}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object segmentation\relax }}{1}{}\protected@file@percent }
\newlabel{fig:Object_segmentation}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}CNN: Convolutional Neural Networks}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin}{1}{}\protected@file@percent }
\abx@aux@cite{fukushima_1980}
\abx@aux@segm{0}{0}{fukushima_1980}
\abx@aux@cite{LeCunn}
\abx@aux@segm{0}{0}{LeCunn}
\abx@aux@cite{uijlings_van}
\abx@aux@segm{0}{0}{uijlings_van}
\abx@aux@cite{girshick_2015}
\abx@aux@segm{0}{0}{girshick_2015}
\abx@aux@cite{ren_he_girshick_sun_2015}
\abx@aux@segm{0}{0}{ren_he_girshick_sun_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Region based CNN: R-CNNs}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fast R-CNNs}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Faster R-CNN}{2}{}\protected@file@percent }
\abx@aux@cite{he_gkioxari_dollár_girshick_2017}
\abx@aux@segm{0}{0}{he_gkioxari_dollár_girshick_2017}
\abx@aux@cite{gkioxari_malik_johnson_2019}
\abx@aux@segm{0}{0}{gkioxari_malik_johnson_2019}
\abx@aux@cite{carion_massa_synnaeve_usunier_kirillov_zagoruyko_2020}
\abx@aux@segm{0}{0}{carion_massa_synnaeve_usunier_kirillov_zagoruyko_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mask R-CNN}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mesh R-CNN}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}End-to-End Object Detection with Transformers (DETR)}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End-to-End Object Detection with Transformers (DETR) Pipeline\relax }}{3}{}\protected@file@percent }
\newlabel{fig:detr}{{3}{3}}
\abx@aux@read@bbl@mdfivesum{C1DA256DC94C6EDCC9FB7C35118C504A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hubel_wiesel_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCunn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uijlings_van}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_he_girshick_sun_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he_gkioxari_dollár_girshick_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gkioxari_malik_johnson_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carion_massa_synnaeve_usunier_kirillov_zagoruyko_2020}{none/global//global/global}
\gdef \@abspage@last{4}
