[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[125] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:415> INFO - Reading 'main.bcf'
[302] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[320] Biber.pm:4340> INFO - Processing section 0
[332] Biber.pm:4531> INFO - Looking for bibtex format file 'Resources/refs.bib' for section 0
[405] bibtex.pm:1689> INFO - LaTeX decoding ...
[419] bibtex.pm:1494> INFO - Found BibTeX data source 'Resources/refs.bib'
[450] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'hubel_wiesel_1968' is not an integer - this will probably not sort properly.
[453] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'fukushima_1980' is not an integer - this will probably not sort properly.
[466] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'uijlings_van' is not an integer - this will probably not sort properly.
[495] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\drkzt\AppData\Local\Temp\biber_tmp_BFj2\8fe4c9854184545302f21ebf0d47516c_11148.utf8, line 12, warning: 3 characters of junk seen at toplevel
[495] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\drkzt\AppData\Local\Temp\biber_tmp_BFj2\8fe4c9854184545302f21ebf0d47516c_11148.utf8, line 34, warning: 6 characters of junk seen at toplevel
[495] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\drkzt\AppData\Local\Temp\biber_tmp_BFj2\8fe4c9854184545302f21ebf0d47516c_11148.utf8, line 59, warning: 3 characters of junk seen at toplevel
[495] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\drkzt\AppData\Local\Temp\biber_tmp_BFj2\8fe4c9854184545302f21ebf0d47516c_11148.utf8, line 71, warning: 3 characters of junk seen at toplevel
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[509] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[520] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[526] bbl.pm:757> INFO - Output to main.bbl
[530] Biber.pm:128> INFO - WARNINGS: 7
